security.basic.enabled=false
spring.data.mongodb.database=heroku_nnxl0znr
server.port = 1337
#spring.data.mongodb.uri=mongodb://heroku_nnxl0znr:4624j57fvqnpo5qh41eqgjcqnt@ds143451.mlab.com:43451/heroku_nnxl0znr